<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
<style>
    body {background-color: rgb(234,235,237);}

    div
     {width: 25% ;
        background-color: rgb(234,235,237);
        display: inline-block;
        float: left;
        margin-top: 80px;
        margin-left: 20%;}

    img 
     {width:100%}   

    main 
      {width: 30%;
      background-color: rgb(234,235,237); 
      display: inline-block; 
      float: left;
      margin-top: 150px;
      margin-left: 5%;
      text-align: center;}

    h1 {font-size: 80px;}
    p   {
            font-size: 25px;
        }
    a {
    background-color: #696F89;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px; }
    
</style>

</head>
<body >

     <div >

        <img style="width: 100%;" src="serlokas.png" alt="">
    </div>


    <!-- desinysis stulpelis -->
    <main> 
       
        <h1>404</h1>

        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
       
        <p style="font-size: 15px;">Lorem ipsum dolor sit amet.</p>

        <a style="" href="#">Back home</a>

    </main>
</body>
</html>